XH3
H 1B areas 197 global symbols
M hal_board
O -mmcs51 --model-large
S _USBF1 Def006222
S _TXCTRL Def006191
S _SLEEPSTA Def00009D
S _U0BAUD Def0000C2
S _U0GCR Def0000C5
S _APCFG Def0000F2
S _P2DIR Def0000FF
S _DMAIF Def0000C0
S _USBINDEX Def00620E
S _USBF2 Def006224
S _CSPSTAT Def0061E1
S _RFC_OBS_CTRL0 Def0061EB
S _CLKCONSTA Def00009E
S _U1BAUD Def0000FA
S _U1GCR Def0000FC
S _USBF3 Def006226
S _FREQCTRL Def00618F
S _RFC_OBS_CTRL1 Def0061EC
S _SP Def000081
S _S0CON Def000098
S _ENCDI Def0000B1
S _USBF4 Def006228
S _RFC_OBS_CTRL2 Def0061ED
S _S1CON Def00009B
S _FMAP Def00009F
S _P0SEL Def0000F3
S _ENCIE Def0000AC
S _USBF5 Def00622A
S _P1SEL Def0000F4
S _OV Def0000D2
S _MODE Def0000FF
S _U0DBUF Def0000C1
S _P2SEL Def0000F5
S _DBGDATA Def006260
S _P0INP Def00008F
S _DPS Def000092
S _U1DBUF Def0000F9
S _T1CTL Def0000E4
S _P1INP Def0000F6
S _FCTL Def006270
S _FADDRH Def006272
S _FIFOPCTRL Def006194
S _ENCDO Def0000B2
S _P2INP Def0000F7
S _ERR Def0000FB
S _FREQTUNE Def00618E
S _MPAGE Def000093
S _T3CTL Def0000CB
S _TXFILTCFG Def0061FA
S _T4CTL Def0000EB
S _CCACTRL0 Def006196
S _ENCCS Def0000B3
S _RNDH Def0000BD
S _T3CNT Def0000CA
S _FADDRL Def006271
S _STCC Def0062B0
S _CCACTRL1 Def006197
S _U0CSR Def000086
S _IRCON2 Def0000E8
S _T4CNT Def0000EA
S _T2MOVF0 Def0000A4
S _U1CSR Def0000F8
S _halMcuInit Ref000000
S _T2MOVF1 Def0000A5
S _U0UCR Def0000C4
S _STCV0 Def0062B2
S _USBCS0 Def006211
S _AGCCTRL0 Def0061B1
S _PCON Def000087
S _T2MOVF2 Def0000A6
S _RNDL Def0000BC
S _U1UCR Def0000FB
S _CHIPID Def00624A
S _STCV1 Def0062B3
S _AGCCTRL1 Def0061B2
S _STCV2 Def0062B4
S _RXFIRST Def00619A
S _AGCCTRL2 Def0061B3
S _DMAARM Def0000D6
S _T1CNTH Def0000E3
S _SHORTADDRH Def006174
S _RXFIFOCNT Def00619B
S _RXLAST_PTR Def00619E
S _AGCCTRL3 Def0061B4
S _PANIDH Def006172
S _TCON Def000088
S _ENCIF_0 Def000098
S _TXFIFOCNT Def00619C
S _TXLAST_PTR Def0061A2
S _ENCIF_1 Def000099
S _STIE Def0000AD
S _T1CNTL Def0000E2
S _STIF Def0000C7
S _F0 Def0000D5
S _FWDATA Def006273
S _SHORTADDRL Def006175
S _RXMASKCLR Def00618D
S _T2MSEL Def0000C3
S _PERCFG Def0000F1
S _F1 Def0000D1
S _OBSSEL0 Def006243
S _CHVER Def006249
S _PANIDL Def006173
S _ADCTEST0 Def0061B5
S _DACTEST0 Def0061BA
S _T2IRQF Def0000A1
S _OBSSEL1 Def006244
S _TXPOWER Def006190
S _ADCTEST1 Def0061B6
S _DACTEST1 Def0061BB
S _TIMIF Def0000D8
S _I2CSTAT Def006231
S _OBSSEL2 Def006245
S _X_T1CC0H Def0062A7
S _ADCTEST2 Def0061B7
S _DACTEST2 Def0061BC
S _CSPT Def0061E5
S _PSW Def0000D0
S _DMAREQ Def0000D7
S _RFIRQF0 Def0000E9
S _OBSSEL3 Def006246
S _X_T1CC1H Def0062A9
S _USBCIE Def00620B
S _SRCSHORTEN0 Def006183
S _RFIRQF1 Def000091
S _T2CTRL Def000094
S _IRCON Def0000C0
S _SLAVE Def0000FD
S _OBSSEL4 Def006247
S _X_T1CC2H Def0062AB
S _USBCIF Def006206
S _SRCSHORTEN1 Def006184
S _RFRND Def0061A7
S _PICTL Def00008C
S _ACTIVE Def0000F8
S _OBSSEL5 Def006248
S _SRCRC Def006262
S _STCS Def0062B1
S _SRCSHORTEN2 Def006185
S _RSSISTAT Def006199
S _T3CC0 Def0000CD
S _URX0IE Def0000AA
S _RX_BYTE Def0000FA
S _IRCTL Def006281
S _X_T1CC0L Def0062A6
S _CSPX Def0061E2
S _WDCTL Def0000C9
S _T3CC1 Def0000CF
S _DMAIRQ Def0000D1
S _T4CC0 Def0000ED
S _URX0IF Def00008B
S _URX1IE Def0000AB
S _WDTIF Def0000EC
S _X_T1CC1L Def0062A8
S _USBCNT0 Def006216
S _CSPPROG10 Def0061CA
S _CSPY Def0061E3
S _PSBANK Def00009F
S _T2IRQM Def0000A7
S _RFST Def0000E1
S _T4CC1 Def0000EF
S _URX1IF Def00008F
S _TX_BYTE Def0000F9
S .__.ABS. Def000000
S _CHIPINFO0 Def006276
S _X_T1CC2L Def0062AA
S _OPAMPC Def0062C0
S _RXP1_PTR Def00619F
S _PTEST0 Def0061BE
S _CSPPROG11 Def0061CB
S _CSPPROG20 Def0061D4
S _CSPZ Def0061E4
S _P0 Def000080
S _UTX0IF Def0000E9
S _CHIPINFO1 Def006277
S _USBIIE Def006207
S _RSSI Def006198
S _RFIRQM0 Def0061A3
S _ATEST Def0061BD
S _PTEST1 Def0061BF
S _CSPPROG12 Def0061CC
S _CSPPROG21 Def0061D5
S _P1 Def000090
S _T1STAT Def0000AF
S _T3OVFIF Def0000D8
S _OVFIM Def0000DE
S _UTX1IF Def0000EA
S _USBIIF Def006202
S _RXMASKSET Def00618C
S _RFIRQM1 Def0061A4
S _CSPPROG13 Def0061CD
S _CSPPROG22 Def0061D6
S _P2 Def0000A0
S _B Def0000F0
S _T4OVFIF Def0000DB
S _CMPCTL Def0062D0
S _MDMCTRL0 Def0061A8
S _CSPPROG14 Def0061CE
S _CSPPROG23 Def0061D7
S _T2M0 Def0000A2
S _T1CC0H Def0000DB
S _FRMFILT0 Def006180
S _MDMCTRL1 Def0061A9
S _CSPPROG15 Def0061CF
S _T2M1 Def0000A3
S _T1CC1H Def0000DD
S _AC Def0000D6
S _USBADDR Def006200
S _FRMFILT1 Def006181
S _CSPPROG16 Def0061D0
S _T2EVTCFG Def00009C
S _T1CC2H Def0000DF
S _T1CC3H Def0062AD
S _CSPPROG17 Def0061D1
S _EA Def0000AF
S _T1CC4H Def0062AF
S _USBOIE Def006209
S _RXFIRST_PTR Def00619D
S _CSPPROG18 Def0061D2
S _STLOAD Def0000AD
S _RFERRF Def0000BF
S _T1CC0L Def0000DA
S _ACC Def0000E0
S _USBOIF Def006204
S _CSPPROG19 Def0061D3
S _MEMCTR Def0000C7
S _T1CC1L Def0000DC
S _TXFIRST_PTR Def0061A1
S _IP0 Def0000A9
S _T1CC2L Def0000DE
S _T1CC3L Def0062AC
S _FRMCTRL0 Def006189
S _PMUX Def0000AE
S _IP1 Def0000B9
S _T1CC4L Def0062AE
S _FRMCTRL1 Def00618A
S _FE Def0000FC
S _DPH0 Def000083
S _IEN0 Def0000A8
S _OPAMPMC Def0061A6
S _DPH1 Def000085
S _IEN1 Def0000B8
S _SLEEPCMD Def0000BE
S _IT0 Def000088
S _I2CCFG Def006230
S _TESTREG0 Def00624B
S _RFERRM Def0061A5
S _FSCTRL Def0061AC
S _MDMTEST0 Def0061B8
S _CSPPROG0 Def0061C0
S _IEN2 Def00009A
S _CLKCONCMD Def0000C6
S _IT1 Def00008A
S _P0IE Def0000BD
S _MDMTEST1 Def0061B9
S _CSPPROG1 Def0061C1
S _P0_0 Def000080
S _RFERRIE Def0000A8
S _P0IF Def0000C5
S _OPAMPS Def0062C1
S _CSPPROG2 Def0061C2
S _DPL0 Def000082
S _ADCH Def0000BB
S _P0_1 Def000081
S _RFERRIF Def000089
S _P1_0 Def000090
S _P Def0000D0
S _P1IF Def0000EB
S _USBCSIH Def006212
S _RXENABLE Def00618B
S _CSPPROG3 Def0061C3
S _DPL1 Def000084
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _T3CH0IF Def0000D9
S _P2IF Def0000E8
S _B_0 Def0000F0
S _X_T1CCTL0 Def0062A0
S _IEEE_ADDR Def00616A
S _FSMSTAT0 Def006192
S _CSPPROG4 Def0061C4
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _T3CH1IF Def0000DA
S _T4CH0IF Def0000DC
S _B_1 Def0000F1
S _CLD Def006290
S _X_T1CCTL1 Def0062A1
S _FSMSTAT1 Def006193
S _CSPPROG5 Def0061C5
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _T1IE Def0000B9
S _T4CH1IF Def0000DD
S _B_2 Def0000F2
S _IVCTRL Def006265
S _X_T1CCTL2 Def0062A2
S _CSPPROG6 Def0061C6
S __XPAGE Def000093
S _ADCL Def0000BA
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _T2IE Def0000BA
S _T1IF Def0000C1
S _B_3 Def0000F3
S _BATTMON Def006264
S _USBCSIL Def006211
S _SRCMATCH Def006182
S _CSPPROG7 Def0061C7
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _T3IE Def0000BB
S _T2IF Def0000C2
S _RS0 Def0000D3
S _B_4 Def0000F4
S _I2CIO Def006235
S _CSPPROG8 Def0061C8
S _P0IFG Def000089
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _ADCIE Def0000A9
S _T4IE Def0000BC
S _T3IF Def0000C3
S _RS1 Def0000D4
S _ACC_0 Def0000E0
S _B_5 Def0000F5
S _USBFRMH Def00620D
S _USBCSOH Def006215
S _USBCNTH Def006217
S _CSPPROG9 Def0061C9
S _P1IFG Def00008A
S _ST0 Def000095
S _ADCIF Def00008D
S _P1_7 Def000097
S _P2_6 Def0000A6
S _T4IF Def0000C4
S _ACC_1 Def0000E1
S _B_6 Def0000F6
S _RE Def0000FE
S _I2CDATA Def006232
S _I2CWC Def006234
S _P2IFG Def00008B
S _ST1 Def000096
S _P2_7 Def0000A7
S _ACC_2 Def0000E2
S _B_7 Def0000F7
S _I2CADDR Def006233
S _USBMAXI Def006210
S _ST2 Def000097
S _ADCCON1 Def0000B4
S _ACC_3 Def0000E3
S _FREQEST Def0061AA
S _FSCAL1 Def0061AE
S _ADCCON2 Def0000B5
S _DMA0CFGH Def0000D5
S _ACC_4 Def0000E4
S _USBFRML Def00620C
S _USBCSOL Def006214
S _USBCNTL Def006216
S _FSMCTRL Def006195
S _FSCAL2 Def0061AF
S _CSPCTRL Def0061E0
S _ADCCON3 Def0000B6
S _DMA1CFGH Def0000D3
S _T1CCTL0 Def0000E5
S _ACC_5 Def0000E5
S _SRCEXTEN0 Def006186
S _FSCAL3 Def0061B0
S _P0IEN Def0000AB
S _RFD Def0000D9
S _T1CCTL1 Def0000E6
S _CY Def0000D7
S _ACC_6 Def0000E6
S _halLcdInit Ref000000
S _SRCEXTEN1 Def006187
S _P1IEN Def00008D
S _T3CCTL0 Def0000CC
S _T1CCTL2 Def0000E7
S _ACC_7 Def0000E7
S _halIntOn Ref000000
S _T1CCTL3 Def0062A3
S _SRCEXTEN2 Def006188
S _P2IEN Def0000AC
S _T3CCTL1 Def0000CE
S _DMA0CFGL Def0000D4
S _T4CCTL0 Def0000EC
S _T1CCTL4 Def0062A4
S _USBCTRL Def00620F
S _USBMAXO Def006213
S _RXCTRL Def0061AB
S _DMA1CFGL Def0000D2
S _T4CCTL1 Def0000EE
S _P0DIR Def0000FD
S _USBPOW Def006201
S _USBF0 Def006220
S _P1DIR Def0000FE
S _DMAIE Def0000B8
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size A5 flags 20 addr 0
S _halBoardInit Def000000
S _halLcdSpiEna Def000067
S _halLcdSpiInit Def000045
S _halLcdSpiDis Def000071
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 17
T 00 00 00 12 00 00 43 FE 01 C2 90 43 FE 02 C2 91
R 00 00 00 17 02 04 00 3E
T 00 00 0D 43 FE 10 C2 94 43 FD 02 C2 81 AF F3 74
R 00 00 00 17
T 00 00 1A FD 5F F5 F3 AF FD 74 FD 5F F5 FD 43 8F
R 00 00 00 17
T 00 00 27 02 AF F5 74 FE 5F F5 F5 AF FF 74 FE 5F
R 00 00 00 17
T 00 00 34 F5 FF 43 F7 01 43 F3 40 12 00 45 12
R 00 00 00 17 00 0C 00 17
T 00 00 40 00 00 02 00 00
R 00 00 00 17 02 03 01 7B 02 06 01 81
T 00 00 45
R 00 00 00 17
T 00 00 45 43 F1 02 43 F4 80 43 F4 40 43 F4 20 74
R 00 00 00 17
T 00 00 52 01 55 9E 24 0F FF 75 FB 80 75 F8 00 74
R 00 00 00 17
T 00 00 5F 20 4F F5 FC 75 FA 53 22
R 00 00 00 17
T 00 00 67
R 00 00 00 17
T 00 00 67 43 F4 80 43 F4 40 43 F4 20 22
R 00 00 00 17
T 00 00 71
R 00 00 00 17
T 00 00 71 AF F4 74 7F 5F F5 F4 AF FE 74 7F 5F F5
R 00 00 00 17
T 00 00 7E FE 43 F6 80 AF F4 74 BF 5F F5 F4 AF FE
R 00 00 00 17
T 00 00 8B 74 BF 5F F5 FE 43 F6 40 AF F4 74 DF 5F
R 00 00 00 17
T 00 00 98 F5 F4 AF FE 74 DF 5F F5 FE 43 F6 20 22
R 00 00 00 17
